
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/resources/styles/bootstrap.min.css">
        <title>Расстояние Хофмана</title>
    </head>
    <body>
    <div class="container">

<div class = "row mt-5">
    <div class="col-md-12">
    <p>Расстояние Хофмана: 0</p>
    </div>
    <div class="row mt-5">
    <div class="col-md-6">
    <img src="C:\Users\IvanRockMen\Desktop\2222-ДБ\d5/resources/photos\foto6 пнг.png">
    </div>
    <div class="col-md-6">
    <img src="C:\Users\IvanRockMen\Desktop\2222-ДБ\d5/resources/photos\foto6.jpg">
    </div>
    </div>
    <div class = "row mt-5">
    <div class="col-md-12">
    <p>Расстояние Хофмана: 0</p>
    </div>
    <div class="row mt-5">
    <div class="col-md-6">
    <img src="C:\Users\IvanRockMen\Desktop\2222-ДБ\d5/resources/photos\foto8 копия.jpg">
    </div>
    <div class="col-md-6">
    <img src="C:\Users\IvanRockMen\Desktop\2222-ДБ\d5/resources/photos\foto8.jpg">
    </div>
    </div>
    <div class = "row mt-5">
    <div class="col-md-12">
    <p>Расстояние Хофмана: 1</p>
    </div>
    <div class="row mt-5">
    <div class="col-md-6">
    <img src="C:\Users\IvanRockMen\Desktop\2222-ДБ\d5/resources/photos\foto5 дорисован.jpg">
    </div>
    <div class="col-md-6">
    <img src="C:\Users\IvanRockMen\Desktop\2222-ДБ\d5/resources/photos\foto5.jpg">
    </div>
    </div>
    <div class = "row mt-5">
    <div class="col-md-12">
    <p>Расстояние Хофмана: 8</p>
    </div>
    <div class="row mt-5">
    <div class="col-md-6">
    <img src="C:\Users\IvanRockMen\Desktop\2222-ДБ\d5/resources/photos\foto7 уменьшен.jpg">
    </div>
    <div class="col-md-6">
    <img src="C:\Users\IvanRockMen\Desktop\2222-ДБ\d5/resources/photos\foto7.jpg">
    </div>
    </div>
    
</div>
</body>
</html>
